QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.llyAaR9pbzw3jfvtknHT-Hxi1jsEFGmRm8JTSva_jSg"
QDRANT_URL="https://73f3176c-9b7b-4fa3-a58a-fb167e1bc3a0.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="nUhXeUiTbIsWtH3DYIwwZSwV71eSKhPzSMBG90bx"